POSTGRES__SERVER=localhost
POSTGRES__USER=postgres
POSTGRES__PASSWORD=
POSTGRES__DB=north_admin_test_app

ROOT_USER__EMAIL=admin@test.app
ROOT_USER__FULLNAME=Default Administrator
ROOT_USER__PASSWORD=LcbAsf7!io@qwut
